[www]
user = www-data
group = www-data

listen = 127.0.0.1:9000
listen.backlog = -1
listen.owner = www-data
listen.group = www-data

request_terminate_timeout = 12h

rlimit_files = 131072
rlimit_core = unlimited
catch_workers_output = yes

# dynamic setting
pm = dynamic
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.max_requests = 200
pm.max_children = 9
